<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
	<title>{{ project_name }}</title>
	<style>
		table {
		  border-collapse: separate;
		  border-spacing: 0px;
		}
		thead th {
		  position: sticky;
		  top: 0px;
		  white-space: nowrap;
		  background-color: #fff !important;
		  border-bottom-width: 1px;
		  z-index: 2;
		}
		tbody {
		  z-index: 1;
		}
		td {
		  vertical-align: middle;
		}
		td ul {
		  margin-left: -1rem !important;
		  margin-block: 0rem !important;
		}
		p {
		  margin-bottom: 0rem !important;
		}

		.long-word {
		  word-break: break-all;
		}
		.bg-debug {
		  background-color: #abc4ff !important;
		}
		a.bg-debug:hover {
		  background-color: #4d82ff !important;
		}
		.bg-error {
		  background-color: #ffabab !important;
		}
		a.bg-error:hover {
		  background-color: #ff4d4d !important;
		}
		.bg-info {
		  background-color: #fff8ab !important;
		}
		a.bg-info:hover {
		  background-color: #fff04d !important;
		}
		.bg-null {
		  color: #cfcfcf;
		}
		.bg-null:before {
		  content: "null";
		}
		.bg-warn {
		  background-color: #ffcdab !important;
		}
		a.bg-warn:hover {
		  background-color: #ff944d !important;
		}
		.tooltip-inner {
		  white-space: pre-wrap;
		}

		#sqlTableHorizontal, #sqlTableVertical {
		  vertical-align: inherit !important;
		}
		#sqlTableVertical {
		  margin: 1rem
		}
		#sqlTableVertical .row {
		  padding: 0.2rem 0rem 0.2rem 0rem;
		}

		.float {
		  position:fixed;
		  bottom:25px;
		  right:25px;
		  border-radius:50px;
		  box-shadow: 2px 2px 3px #999;
		}
		.float-above {
		  position:fixed;
		  bottom:80px;
		  right:25px;
		  border-radius:50px;
		  box-shadow: 2px 2px 3px #999;
		}
		.btn-xl-plus {
			width: 50px;
			height: 50px;
			padding: 7px 7px;
			border-radius: 35px;
			font-size: 35px;
			line-height: 1.33;
		}
		.btn-xl-pencil {
			width: 50px;
			height: 50px;
			padding: 12px 12px;
			border-radius: 35px;
			font-size: 24px;
			line-height: 1.33;
		}

		#annotations {
		  padding-left: 1em;
		  list-style-type: none !important;
		}
		#annotations ul, .annotations ul {
		  padding-left: 3em;
		  list-style-type: circle !important;
		}
		#annotations ul ul, .annotations ul ul {
		  padding-left: 2em;
		  list-style-type: none !important;
		}
		.hierarchy {
		  padding-left: 0em;
		  list-style-type: none !important;
		}
		.hierarchy ul {
		  padding-left: 1em;
		  list-style-type: none !important;
		}
		.hierarchy ul.multiple-children > li > ul {
		  border-left: 1px dotted #ddd;
		}
		.hierarchy .children {
		  border-left: none;
		  margin-left: 2em;
		  text-indent: -1em;
		}
		.hierarchy .children li::before {
		  content: "\2022";
		  color: #ddd;
		  display: inline-block;
		  width: 0em;
		  margin-left: -1em;
		}
		a {
		  text-decoration: none;
		}

		sup {
		  position: static !important;
		  line-height: 1 !important;
		  vertical-align: super !important;
		}
		sup a {
		  color: #85b6ff;
		}
		sup a:hover {
		  color: #0066ff;
		}

		span.twitter-typeahead .tt-menu {
		  cursor: pointer;
		}
		.dropdown-menu, span.twitter-typeahead .tt-menu {
		  position: absolute;
		  top: 100%;
		  left: 0;
		  z-index: 1000;
		  display: none;
		  float: left;
		  min-width: 160px;
		  padding: 5px 0;
		  margin: 2px 0 0;
		  font-size: 1rem;
		  color: #373a3c;
		  text-align: left;
		  list-style: none;
		  background-color: #fff;
		  background-clip: padding-box;
		  border: 1px solid rgba(0, 0, 0, 0.15);
		  border-radius: 0.25rem; }
		span.twitter-typeahead .tt-suggestion {
		  display: block;
		  width: 100%;
		  padding: 3px 20px;
		  clear: both;
		  font-weight: normal;
		  line-height: 1.5;
		  color: #373a3c;
		  text-align: inherit;
		  white-space: nowrap;
		  background: none;
		  border: 0; }
		span.twitter-typeahead .tt-suggestion:focus,
		.dropdown-item:hover,
		span.twitter-typeahead .tt-suggestion:hover {
			color: #2b2d2f;
			text-decoration: none;
			background-color: #f5f5f5; }
		span.twitter-typeahead .active.tt-suggestion,
		span.twitter-typeahead .tt-suggestion.tt-cursor,
		span.twitter-typeahead .active.tt-suggestion:focus,
		span.twitter-typeahead .tt-suggestion.tt-cursor:focus,
		span.twitter-typeahead .active.tt-suggestion:hover,
		span.twitter-typeahead .tt-suggestion.tt-cursor:hover {
			color: #fff;
			text-decoration: none;
			background-color: #0275d8;
			outline: 0; }
		span.twitter-typeahead .disabled.tt-suggestion,
		span.twitter-typeahead .disabled.tt-suggestion:focus,
		span.twitter-typeahead .disabled.tt-suggestion:hover {
			color: #818a91; }
		span.twitter-typeahead .disabled.tt-suggestion:focus,
		span.twitter-typeahead .disabled.tt-suggestion:hover {
			text-decoration: none;
			cursor: not-allowed;
			background-color: transparent;
			background-image: none;
			filter: "progid:DXImageTransform.Microsoft.gradient(enabled = false)"; }
		span.twitter-typeahead {
		  width: 100%; }
		  .input-group span.twitter-typeahead {
			display: block !important; }
			.input-group span.twitter-typeahead .tt-menu {
			  top: 2.375rem !important; }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand">{{ project_name }}</a>
			<div class="collapse navbar-collapse">
			{% if ontologies %}
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
						Ontologies
					</a>
					<ul class="dropdown-menu">
						{% for o in ontologies %}
						<li><a class="dropdown-item" href="{{ url_for('cmi-pb.table', table_name=o, view='tree') }}">{{ o }}</a></li>
						{% endfor %}
					</ul>
				</li>
			</ul>
			{% endif %}
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
						Tables
					</a>
					<ul class="dropdown-menu">
						{% for t in tables %}
						<li><a class="dropdown-item" href="{{ url_for('cmi-pb.table', table_name=t) }}">{{ t }}</a></li>
						{% endfor %}
					</ul>
				</li>
			</ul>
			</div>
		</div>
	</nav>
	<div id="cmi-pb" class="px-5 py-1">
		{% if show_search %}
		<div class="row">
			<form class="form-row mt-2 mb-2" method="get">
				<input id="statements-typeahead" name="text" class="typeahead form-control" type="text" value="" placeholder="Search"/>
			</form>
		</div>
		{% endif %}
		<div class="row" style="padding-top:10px;">
			{% if title %}
			<div class="row">
				<h2>{{ title|safe }}</h2>
				{% if subtitle %}
				<br><p class="lead">{{ subtitle|safe }}</p>
				{% endif %}
			</div>
			{% endif %}
			<div class="row">
			{{ html|safe }}
			{% block content %}
            {% endblock %}
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
<script>
	function showVertical(rowNum, offset) {
		/**
		 * Show the given row in vertical view. This overrides sprocket default behavior,
		 * as we are redirecting to {table_name}/{primary_key}.
		 */
		// Get the primary key for this row
		var sqlPK = document.getElementById(`pk${rowNum}`).innerText;
		var newURL = "{{ url_for('cmi-pb.table', table_name=table_name) }}";
		newURL += "/" + sqlPK;
		window.location.href = newURL;
	}

	function show_children() {
		/**
		 * Redirect to sprocket table search results when clicking view all children.
		 * This overrides gizmos default behavior.
		 */
		var curURL = window.location.href;
		var tableURL = curURL.substr(0, curURL.lastIndexOf("/"));
		var termId = curURL.substr(curURL.lastIndexOf("/") + 1);
		if (termId.includes("?")) {
			termId = termId.split("?")[0];
		}
		if (termId === "{{ table_name }}") {
			termId = "owl:Thing";
			tableURL = tableURL + "/{{ table_name }}";
		}
		if (termId == "owl:Class") {
			termId = "owl:Thing";
		}
		var url = new URL(tableURL);
		url.searchParams.append("subClassOf", termId);
		window.location = url;
	}

	function addBtns() {
		/**
		 * Add new and/or edit buttons. The ontology tree view gets both. Horizontal data tables get a 'new' button.
		 * Vertical data tables get an 'edit' button.
		 */
		var includeEdit = true;
		var includeNew = false;
		var isOntology = false;
		var ele = document.getElementById("sqlTableVertical");
		if (ele === null) {
			ele = document.getElementById("sqlTableHorizontal");
			if (ele === null) {
				ele = document.getElementById("gadgetTree");
				if (ele === null) {
					// Not correct view - no edit button needed
					return;
				}
				isOntology = true;
				includeNew = true;
			} else {
				// Multiple rows, include only 'new' button
				includeEdit = false;
				includeNew = true;
			}
		}

		var container = document.getElementById("cmi-pb");
		if (includeNew) {
			if (isOntology) {
				var newURL = new URL(window.location.href);
				newURL.searchParams.set("view", "form");
				newURL.searchParams.set("action", "new");
			} else {
				var newURL = new URL(window.location.origin + '{{ url_for("cmi-pb.table", table_name=table_name, view="form") }}');
			}
			var newBtn = document.createElement("a");
			newBtn.setAttribute("data-bs-toggle", "tooltip");
			newBtn.setAttribute("data-bs-placement", "left");
			newBtn.setAttribute("href", newURL.toString());
			newBtn.setAttribute("class", "btn btn-primary float btn-xl-plus");
			newBtn.setAttribute("title", "New");
			newBtn.innerHTML = '<i class="bi-plus"></i>';
			container.parentElement.insertBefore(newBtn, container);
		}
		if (includeEdit) {
			// Get the URL and maybe remove current view
			var url = new URL(window.location);
			if (url.searchParams.get("view")) {
				url.searchParams.delete("view");
			}
			url.searchParams.append("view", "form");
			var editBtn = document.createElement("a");
			editBtn.setAttribute("data-bs-toggle", "tooltip");
			editBtn.setAttribute("data-bs-placement", "left");
			editBtn.setAttribute("href", url.toString());
			if (includeNew) {
				editBtn.setAttribute("class", "btn btn-primary float-above btn-xl-pencil");
			} else {
				editBtn.setAttribute("class", "btn btn-primary float btn-xl-pencil");
			}
			editBtn.setAttribute("title", "Edit");
			editBtn.innerHTML = '<i class="bi-pencil"></i>';
			container.parentElement.insertBefore(editBtn, container);
		}
	}

	// Configure typeahead for data table autocomplete
	function configure_typeahead_form(node) {
		if (!node.id || !node.id.endsWith("-typeahead-form")) {
		  return;
		}
		var col = node.id.split("-")[0];
		var bloodhound = new Bloodhound({
		  datumTokenizer: Bloodhound.tokenizers.obj.nonword('label'),
		  queryTokenizer: Bloodhound.tokenizers.nonword,
		  sorter: function(a, b) {
			return a.order - b.order;
		  },
		  remote: {
			url: '{{ url_for("cmi-pb.table", table_name=table_name) }}' + `?text=%QUERY&column=${col}&format=json`,
			wildcard: '%QUERY',
			transform : function(response) {
			  return bloodhound.sorter(response);
			}
		  }
		});
		$(node).typeahead({
		  minLength: 0,
		  hint: false,
		  highlight: true
		}, {
		  name: "{{ table_name }}",
		  source: bloodhound,
		  display: function(item) {
			return item.label;
		  },
		  limit: 40
		});
		$(node).bind('click', function(e) {
		  $(node).select();
		});
	}

	// Configure typeahead for search
	function configure_typeahead(node) {
	  if (!node.id || !node.id.endsWith("-typeahead")) {
		return;
	  }
	  table = node.id.split("-")[0];
	  var bloodhound = new Bloodhound({
		datumTokenizer: Bloodhound.tokenizers.obj.nonword('short_label', 'label', 'synonym'),
		queryTokenizer: Bloodhound.tokenizers.nonword,
		sorter: function(a, b) {
		  return a.order - b.order;
		},
		remote: {
		  {% if search_param %}
		  url: '{{ url_for("cmi-pb.table", table_name=table_name) }}' + '?{{ search_param }}&text=%QUERY&format=json'
		  {% else %}
		  url: '{{ url_for("cmi-pb.table", table_name=table_name) }}' + '?text=%QUERY&format=json', {% endif %}
		  wildcard: '%QUERY',
		  transform : function(response) {
			  return bloodhound.sorter(response);
		  }
		}
	  });
	  $(node).typeahead({
		minLength: 0,
		hint: false,
		highlight: true
	  }, {
		name: table,
		source: bloodhound,
		display: function(item) {
		  return item.label;
		},
		limit: 40
	  });
	  $(node).bind('click', function(e) {
		$(node).select();
	  });
	  $(node).bind('typeahead:select', function(ev, suggestion) {
		$(node).prev().val(suggestion.id);
		go(table, suggestion.id);
	  });
	}
	$('.typeahead').each(function() { configure_typeahead(this); });
	$('.typeahead').each(function() { configure_typeahead_form(this); });

	function go(table, value) {
	  q = {}
	  q[table] = value
	  window.location = query(q);
	}

	function query(obj) {
	  var url = "";
	  for (var p in obj)
		if (obj.hasOwnProperty(p)) {
		  url = "{{ url_for('cmi-pb.table', table_name=table_name) }}/" + encodeURIComponent(obj[p]);
		}
	  ele = document.getElementById("gadgetTree");
	  if (ele !== null) {
	  	url += "?view=tree";
	  }
	  return url;
	}

	// Icon change for hovering on ontology form delete buttons
	var deletes = document.getElementsByClassName("bi-x-circle");
	for (var i = 0; i < deletes.length; i++){
		deletes[i].onmouseenter = (function(delBtn) {
			return function() { delBtn.setAttribute("class", "bi-x-circle-fill"); }
		})(deletes[i]);
		deletes[i].onmouseleave = (function(delBtn) {
			return function() { delBtn.setAttribute("class", "bi-x-circle"); }
		})(deletes[i]);
	}

	// Add new/edit buttons
	addBtns();

	// Enable tooltips
	var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
	var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
	  return new bootstrap.Tooltip(tooltipTriggerEl)
	})
</script>
</html>