<!doctype html>
<html>
  <head>
    <title> CMI-PB Terminology </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css" >
    <script src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/mysite.css">
    <link rel="stylesheet" href="/static/css/bootstrap-grid.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


     <style>
      #scroll {
          position:fixed;
          right:10px;
          bottom:10px;
          cursor:pointer;
          width:50px;
          height:50px;
          background-color:#3498db;
          text-indent:-9999px;
          display:none;
          -webkit-border-radius:60px;
          -moz-border-radius:60px;
          border-radius:60px
      }
      #scroll span {
          position:absolute;
          top:50%;
          left:50%;
          margin-left:-8px;
          margin-top:-12px;
          height:0;
          width:0;
          border:8px solid transparent;
          border-bottom-color:#ffffff;
      }
      #scroll:hover {
          background-color:#e74c3c;
          opacity:1;filter:"alpha(opacity=100)";
          -ms-filter:"alpha(opacity=100)";
      }
      #annotations {
     padding-left: 1em;
     list-style-type: none !important;
   }
   #annotations ul {
     padding-left: 3em;
     list-style-type: circle !important;
   }
   #annotations ul ul {
     padding-left: 2em;
     list-style-type: none !important;
   }
   .hierarchy {
     padding-left: 0em;
     list-style-type: none !important;
   }
   .hierarchy ul {
     padding-left: 1em;
     list-style-type: none !important;
   }
   .hierarchy ul.multiple-children > li > ul {
     border-left: 1px dotted #ddd;
   }
   .hierarchy .children {
     border-left: none;
     margin-left: 2em;
     text-indent: -1em;
   }
   .hierarchy .children li::before {
     content: "2";
     color: #ddd;
     display: inline-block;
     width: 0em;
     margin-left: -1em;
   }
   #nonpeptides .tt-dataset {
     max-height: 300px;
     overflow-y: scroll;
   }
   span.twitter-typeahead .tt-menu {
     cursor: pointer;
   }
   .dropdown-menu, span.twitter-typeahead .tt-menu {
     position: absolute;
     top: 100%;
     left: 0;
     z-index: 1000;
     display: none;
     float: left;
     min-width: 160px;
     padding: 5px 0;
     margin: 2px 0 0;
     font-size: 1rem;
     color: #373a3c;
     text-align: left;
     list-style: none;
     background-color: #fff;
     background-clip: padding-box;
     border: 1px solid rgba(0, 0, 0, 0.15);
     border-radius: 0.25rem; }
   span.twitter-typeahead .tt-suggestion {
     display: block;
     width: 100%;
     padding: 3px 20px;
     clear: both;
     font-weight: normal;
     line-height: 1.5;
     color: #373a3c;
     text-align: inherit;
     white-space: nowrap;
     background: none;
     border: 0; }
   span.twitter-typeahead .tt-suggestion:focus,
   .dropdown-item:hover,
   span.twitter-typeahead .tt-suggestion:hover {
       color: #2b2d2f;
       text-decoration: none;
       background-color: #f5f5f5; }
   span.twitter-typeahead .active.tt-suggestion,
   span.twitter-typeahead .tt-suggestion.tt-cursor,
   span.twitter-typeahead .active.tt-suggestion:focus,
   span.twitter-typeahead .tt-suggestion.tt-cursor:focus,
   span.twitter-typeahead .active.tt-suggestion:hover,
   span.twitter-typeahead .tt-suggestion.tt-cursor:hover {
       color: #fff;
       text-decoration: none;
       background-color: #0275d8;
       outline: 0; }
   span.twitter-typeahead .disabled.tt-suggestion,
   span.twitter-typeahead .disabled.tt-suggestion:focus,
   span.twitter-typeahead .disabled.tt-suggestion:hover {
       color: #818a91; }
   span.twitter-typeahead .disabled.tt-suggestion:focus,
   span.twitter-typeahead .disabled.tt-suggestion:hover {
       text-decoration: none;
       cursor: not-allowed;
       background-color: transparent;
       background-image: none;
       filter: "progid:DXImageTransform.Microsoft.gradient(enabled = false)"; }
   span.twitter-typeahead {
     width: 100%; }
     .input-group span.twitter-typeahead {
       display: block !important; }
       .input-group span.twitter-typeahead .tt-menu {
         top: 2.375rem !important; }

      </style>

      <script>
      $(document).ready(function(){
          $(window).scroll(function(){
              if ($(this).scrollTop() > 100) {
                  $('#scroll').fadeIn();
              } else {
                  $('#scroll').fadeOut();
              }
          });
          $('#scroll').click(function(){
              $("html, body").animate({ scrollTop: 0 }, 600);
              return false;
          });
      });

      </script>
  </head>
  <body class="" prefix="rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
NCBITaxon: http://purl.obolibrary.org/obo/NCBITaxon_
ONTIE: https://ontology.iedb.org/ontology/ONTIE_
rdfs: http://www.w3.org/2000/01/rdf-schema#
CHEBI: http://purl.obolibrary.org/obo/CHEBI_
NCIT: http://purl.obolibrary.org/obo/NCIT_
PATO: http://purl.obolibrary.org/obo/PATO_
BFO: http://purl.obolibrary.org/obo/BFO_
COB: http://purl.obolibrary.org/obo/COB_
IAO: http://purl.obolibrary.org/obo/IAO_
OBI: http://purl.obolibrary.org/obo/OBI_
CL: http://purl.obolibrary.org/obo/CL_
GO: http://purl.obolibrary.org/obo/GO_
PR: http://purl.obolibrary.org/obo/PR_
UO: http://purl.obolibrary.org/obo/UO_
VO: http://purl.obolibrary.org/obo/VO_
xsd: http://www.w3.org/2001/XMLSchema#
uniprot: https://www.uniprot.org/uniprot/
owl: http://www.w3.org/2002/07/owl#
CMI-PB: http://example.com/cmi-pb/">

    <div class="container w-100">

      <div class="row">

        <div class="col col-sm-4">
          <a class="navbar-brand" href="/">
            <img height="80px" src="/static/img/logo.png" alt="LOGO">
          </a>
        </div>

        <div class="col">

          <div class="row">
            <div class="col text-right float-right">
              <nav>
                    <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a href="#" class="text-dark"> Login</a> |
                      <a href="#" class="text-dark">Register </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    </ul>
              </nav>
            </div>
          </div>

          <div class="">





          </div>
        </div>

      </div>
    </div>

    <hr>

    <a href="#" id="scroll" style="display: none;"><span></span></a>


    <div class="container">
    {{ content|safe }}
    </div>

    <!-- Footer -->

    <footer class="page-footer font-small mdb-color pt-4 bg-dark text-white">

     <!-- Footer Links -->
     <div class="container text-center text-md-left">

       <!-- Footer links -->
       <div class="row text-center text-md-left mt-1 pb-3">

         <!-- Grid column -->

         <hr class="w-100 clearfix d-md-none">

         <!-- Grid column -->
         <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
           <h6 class="text-uppercase mb-4 font-weight-bold">Get help</h6>
           <p>
             <a href="core/soutions_center" class="text-light">Solutions Center</a>
           </p>
           <p>
             <a href="https://www.lji.org/labs/peters/#overview" class="text-light">Contact Us</a>
           </p>
         </div>
         <!-- Grid column -->

         <hr class="w-100 clearfix d-md-none">

         <!-- Grid column -->
         <div class="col-md-5 col-xl-3 mx-auto mt-2">
           <h6 class="text-uppercase mb-3 font-weight-bold">Datasets</h6>
           <p>
             <a href="#" class="text-light">Latest build: August 4, 2020 </a>
           </p>
           <p>
             <a href="/core/access" class="text-light" target="_blank">Version history</a>
           </p>
           <p>
             <a href="https://staging.cmi-pb.org/docs/api/" class="text-light" target="_blank">APIs</a>
           </p>
           <p>
             <a href="https://staging.cmi-pb.org/downloads/" class="text-light" target="_blank">Downloads</a>
           </p>

         </div>

         <!-- Grid column -->
         <hr class="w-100 clearfix d-md-none">

         <!-- Grid column -->
         <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
           <h6 class="text-uppercase mb-4 font-weight-bold">Publications</h6>
           <p> <a href="https://www.biorxiv.org/content/10.1101/2020.05.15.098830v1.full" class="text-light" target="blank"> bioRxiv 2020 </a></p>

         </div>
         <!-- Grid column -->

       </div>
       <!-- Footer links -->

       <hr>

       <!-- Grid row -->
       <div class="row d-flex align-items-center">

         <!-- Grid column -->
         <div class="col">

           <!--Copyright-->
           <p class="text-center">

               Supported by National Institutes of Health. |  ©2020:
               <a href="https://lji.org/" class="text-light" target="_blank">
                 La Jolla Institute for Immunology
             </a>
           </p>
           <br>
         </div>
         <!-- Grid column -->

       </div>
       <!-- Grid row -->

     </div>
     <!-- Footer Links -->

   </footer>
   <!-- Footer -->

</html>
