<!doctype html>
<html>
  {% block header %}
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../static/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <div class="container w-100">

      <div class="row">

        <div class="col col-sm-4">
          <a class="navbar-brand" href="/">
            <img height="80px" src="../static/img/logo.png" alt="LOGO">
          </a>
        </div>

        <div class="col">

          <div class="row">
            <div class="col text-right float-right">
              <nav>
                    <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a href="#" class="text-dark"> Login</a> |
                      <a href="#" class="text-dark">Register </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    </ul>
              </nav>
            </div>
          </div>

          <div class="">





          </div>
        </div>

      </div>
    </div>

    <hr>

    <a href="#" id="scroll" style="display: none;"><span></span></a>


     <style>
      #scroll {
          position:fixed;
          right:10px;
          bottom:10px;
          cursor:pointer;
          width:50px;
          height:50px;
          background-color:#3498db;
          text-indent:-9999px;
          display:none;
          -webkit-border-radius:60px;
          -moz-border-radius:60px;
          border-radius:60px
      }
      #scroll span {
          position:absolute;
          top:50%;
          left:50%;
          margin-left:-8px;
          margin-top:-12px;
          height:0;
          width:0;
          border:8px solid transparent;
          border-bottom-color:#ffffff;
      }
      #scroll:hover {
          background-color:#e74c3c;
          opacity:1;filter:"alpha(opacity=100)";
          -ms-filter:"alpha(opacity=100)";
      }

      </style>

      <script>
      $(document).ready(function(){
          $(window).scroll(function(){
              if ($(this).scrollTop() > 100) {
                  $('#scroll').fadeIn();
              } else {
                  $('#scroll').fadeOut();
              }
          });
          $('#scroll').click(function(){
              $("html, body").animate({ scrollTop: 0 }, 600);
              return false;
          });
      });

      </script>
      {% endblock %}
  </head>
  <body>
    {% block content %} {% endblock %}
    <!-- Footer -->

    <footer class="page-footer font-small mdb-color pt-4 bg-dark text-white">

     <!-- Footer Links -->
     <div class="container text-center text-md-left">

       <!-- Footer links -->
       <div class="row text-center text-md-left mt-1 pb-3">

         <!-- Grid column -->

         <hr class="w-100 clearfix d-md-none">

         <!-- Grid column -->
         <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
           <h6 class="text-uppercase mb-4 font-weight-bold">Get help</h6>
           <p>
             <a href="core/soutions_center" class="text-light">Solutions Center</a>
           </p>
           <p>
             <a href="https://www.lji.org/labs/peters/#overview" class="text-light">Contact Us</a>
           </p>
         </div>
         <!-- Grid column -->

         <hr class="w-100 clearfix d-md-none">

         <!-- Grid column -->
         <div class="col-md-5 col-xl-3 mx-auto mt-2">
           <h6 class="text-uppercase mb-3 font-weight-bold">Datasets</h6>
           <p>
             <a href="#" class="text-light">Latest build: August 4, 2020 </a>
           </p>
           <p>
             <a href="/core/access" class="text-light" target="_blank">Version history</a>
           </p>
           <p>
             <a href="https://staging.cmi-pb.org/docs/api/" class="text-light" target="_blank">APIs</a>
           </p>
           <p>
             <a href="https://staging.cmi-pb.org/downloads/" class="text-light" target="_blank">Downloads</a>
           </p>

         </div>

         <!-- Grid column -->
         <hr class="w-100 clearfix d-md-none">

         <!-- Grid column -->
         <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
           <h6 class="text-uppercase mb-4 font-weight-bold">Publications</h6>
           <p> <a href="https://www.biorxiv.org/content/10.1101/2020.05.15.098830v1.full" class="text-light" target="blank"> bioRxiv 2020 </a></p>

         </div>
         <!-- Grid column -->

       </div>
       <!-- Footer links -->

       <hr>

       <!-- Grid row -->
       <div class="row d-flex align-items-center">

         <!-- Grid column -->
         <div class="col">

           <!--Copyright-->
           <p class="text-center">

               Supported by National Institutes of Health. |  ©2020:
               <a href="https://lji.org/" class="text-light" target="_blank">
                 La Jolla Institute for Immunology
             </a>
           </p>
           <br>
         </div>
         <!-- Grid column -->

       </div>
       <!-- Grid row -->

     </div>
     <!-- Footer Links -->

   </footer>
   <!-- Footer -->


  </body>
</html>
